<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* this styling is provided as an example for the html login control */
            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
            }

            .control {
                display: block;
                margin-bottom: 20px;
            }
            .control label {
                display: inline-block;
                width: 10em;
                text-align: right;
                margin-right: 5px;
            }

            .control input {
                line-height: 1.6;
                font-size: 16px;
                min-width: 15em;
            }

            .control button,
            .btn {
                line-height: 1.6;
                padding: 5px 20px;
                font-size: 16px;
                border-radius: 5px;
                background-color: #0587CA;
                box-shadow: 1px 1px 1px rgba(0,0,0,.5);
                border: none;
                color: white;
                outline: none;
            }

            .control button.disabled,
            .btn.disabled {
                opacity: .5;
            }


            .control button:active,
            .btn:active {
                box-shadow: inset 1px 2px 2px rgba(0,0,0,.5);
            }
        </style>

        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    </head>
    <body>
        <form id="login">
            <div>
                <div class="control">
                    <label for="">Username:</label>
                    <input id="forio-login-username" type="text" value="jaimedp">
                </div>
                <div class="control">
                    <label for="">Password:</label>
                    <input id="forio-login-password" type="password" value="jaime123">
                </div>
                <!-- account and project fields are optional -->
                <input type="hidden" id="forio-login-account" value="forio-dev">
                <input type="hidden" id="forio-login-project" value="rdemo">

                <div class="control">
                    <label for="">&nbsp;</label><button class="btn btn-primary" type="submit">Login</button>
                </div>
                <div id="login-message" class="alert alert-danger" style="display:none;">
                </div>
            </div>
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script src="../../../dist/epicenter.min.js"></script>
        <script src="login.js"></script>

    </body>
</html>